<!--logs.wxml-->
<view class="container" bindtap="hideList">
  <view class='topBg'></view>
  <text class='top-text'>FUWAFUWA</text>
  <text class='top-text top-title'>English</text>

 

  <view class='search-view'>
   <view class='choose-view'>
    <view class="click-list">
      <button class='type-choose' catchtap="showLanguage">{{languageBtn}}</button>
      <view class="show-list">
        <view  wx:if="{{languageShow}}" wx:for="{{languageList}}"  wx:key="index">
          <text class='list-content' catchtap="languageChange" data-testId="{{item}}">{{item}}</text>
        </view>
      </view>
    </view>

</view>
  <view class='search-border'>
    <input  placeholder='{{searchTip}}' class='input' bindinput='inputStr'></input>
    <image class='search-btn' bindtap='searchMovie' src='../../img/search.png'></image>
    <view class='search-tip' wx:if='{{searching}}' >
      <text wx:for="{{searchChoose}}" wx:key="index" bindtap='searchByTip' data-testId="{{searchChoose[index]}}">{{searchChoose[index]}}</text>
    </view>
    </view>
  </view>

  

<!-- 搜索得到的电影列表 -->
  <view class='search-list'  wx:if="{{isSearch}}">
  
    <view class='no-search' wx:if='{{searchError}}'>
      {{searchInfo}}
    </view>
    <view class='movie-list' wx:for="{{list.result}}"  wx:key="index" wx:if='{{!searchError}}'>
     <view class='movie-container'>
        <image src="https://www.subtitlesearch.xyz/{{list.result[index].coverImage}}" class='movie-img'></image>
        <view class='text-container'>
          <text class='movie-name'>{{list.result[index].vName}}</text>
          <view>
            <text class='movie-type'>{{list.result[index].vType}}</text>
          </view>
        </view>
        <button class='enter-detailed' bindtap='concreteContent' data-testId="{{list.result[index].vName}}">详细信息</button>
      </view>
    </view>
    <view class='page-choose' wx:if='{{!searchError}}'>
      <button class='{{previousPageClass}}' bindtap='lastPage' wx:if='{{hasPreviousPage}}'>上一页</button>
      <view wx:for="{{navigatepageNums}}" wx:key="index">
        <button class='page-text' bindtap='toPage' data-testId="{{item}}">{{item}}</button>
      </view>
      <button class='{{nextPageClass}}' bindtap='nextPage' wx:if='{{hasNextPage}}'>下一页</button>
    </view>
  </view>

</view>
