.topBg{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 400rpx;
  background-color: #69f;
  z-index:-999;
}

.top-text{
  font-size: 45rpx;
  font-weight: bold;
  color: #fff;
}

.top-title{
  margin-bottom: 40rpx;
}

.choose-view{
  display: flex;
  flex-direction: row;
  height: 100%;
}

.click-list{
  display:flex;
  position: relative;
  flex-direction: column;
  width: 4rem;
}

.show-list{
  position: absolute;
  top: 100%;
  left: 7rpx;
}


.list-content{
  display: inline-block;
  width: 133rpx;
  text-align: center;
  border: 1rpx solid black;
  border-radius: 32rpx;
  background-color: white;
  z-index: 2;
}

.search-view{
  display: flex;
  position: relative;
  flex-direction:row;
}

.search-border{
  position: relative;
  height:108rpx;
  border: 4rpx solid rgba(102,102,102,0.5);
  border-radius: 80rpx;
  background-color: #fff;
}

.search-tip{
  display: flex;
  position: absolute;
  top: 100%;
  left: 40rpx;
  flex-direction: column;
}

.search-tip text{
  display: inline-block;
  border: 1px solid #000;
  width: 225px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.no-search{
  text-align: center;
}


.input{
  display: inline-block;
  height: 3rem;
  width: 12rem;
  margin:0rem 70rpx 0rem 50rpx;
  text-indent: 10rpx;

}

.type-choose{
  padding:4rpx 14rpx;
  border-radius: 50rpx;
}

.search-list{
  width: 100%;
  margin-top:3rem; 
}

.search-btn{
  position: absolute;
  right: 15rpx;
  top: 50%;
  width: 50rpx;
  height: 50rpx;
  padding: 20rpx;
  transform: translateY(-50%);
}

.movie-container{
  position: relative;
  display: flex;
  flex-direction: row;
  height:160rpx;
  padding:10px 0.5px;
  border-bottom:1rpx solid rgba(102,102,102,0.5);
}

.movie-img{
  width: 123rpx;
  height: 150rpx;
  margin-left: 20rpx;
  border: 6rpx double black;
}

.text-container{
  width: 400rpx;
}

.movie-name{
  float: left;
  width: 100%;
  margin-bottom: 15rpx;
  font-size:35rpx;
  text-indent:10rpx;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.movie-type{
  margin-left: 10rpx;
  font-size:30rpx;
  color:#666;
}

.enter-detailed{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  padding:0rpx 14rpx;
  font-size: 32rpx;
  background-color: rgba(204, 51, 51, 0.767);
  color: #fff;
}