<view class="container" catchtap='hideWay'>
  <view class='search-word'  wx:if="{{lang=='En'}}">
    <text class='search-title'>{{searchTitle}}</text>
    <text class='search-translate'>{{translateTitle}}</text>
  </view>
  <!-- 每帧图片窗口 -->
      <view class='per-image' wx:if="{{getImg}}">
        <text class='movie-name'></text>
        <view>
          <image src='https://www.subtitlesearch.xyz/{{frontImg}}'></image>
          <image src='https://www.subtitlesearch.xyz/{{list.result[imgIndex].image}}'></image>
          <image src='https://www.subtitlesearch.xyz/{{behindImg}}'></image>
        </view>
        <text class='close-window' catchtap='closeWindow'>X</text>
      </view>

  <view class='list-container'  wx:if="{{!getImg}}">
    <view wx:for="{{list.result}}" wx:key="index" class='movie-content'>
      <view class='per-paragraph' id='query{{index}}'>
        <view catchtap='chooseWay' class='img-container' data-testId="{{index}}">
          <view class='info-view {{showStatus}}'  wx:if='{{aniFlag[index]}}'>
            <view class='movie-episode'>第{{list.result[index].vEpisode}}集 {{list.result[index].sTime}}</view>
            <view class='movie-vname'>{{vName}}</view>
          </view>
          <image class='movie-img' src='https://www.subtitlesearch.xyz/{{list.result[index].image}}'></image>
          <view class='handle-view {{showStatus}}' wx:if='{{aniFlag[index]}}'>
            <image src='../../img/img.png' class='chooseWayImg' catchtap='getPerImg' data-testId="{{index}}"></image>
            <image src='../../img/video.png' class='chooseWayImg'  catchtap='getRealVideo' data-testId="{{list.result[index]}}"></image>
          </view>
        </view>
        <view class='text-view'>
          <text class='movie-text'>{{list.result[index].sSubtitleZh}}</text>
          <text class='movie-text'>{{list.result[index].sSubtitleEn}}</text>
          <button class='microphone' bindtouchstart='startRecord' bindtouchend='endRecord' data-testId="{{list.result[index].sSubtitleEn}}">长按英文跟读评分</button>
        </view>
      </view>
    </view>

<!-- 页数选择 -->
    <view class='page-choose'  wx:if="{{!getImg}}">
      <button class='turnPage' bindtap='lastPage' wx:if='{{hasPreviousPage}}'>上一页</button>
      <view wx:for="{{navigatepageNums}}" wx:key="index">
        <button class='page-text' bindtap='toPage' data-testId="{{item}}">{{item}}</button>
      </view>
      <button class='turnPage' bindtap='nextPage' wx:if='{{hasNextPage}}'>下一页</button>
    </view>




      

      <!-- 视频窗口 -->
      <view class='per-video out-window' wx:if="{{getVideo}}">
        <text class='loadTip' wx:if="{{!loadFinish}}">视频加载中</text>
        <video wx:if="{{loadFinish}}" src='{{vUrl}}'></video>
        <text class='close-window' catchtap='closeWindow'>X</text>
      </view>
  </view>



      <!-- 录音窗口 -->
      <view class='recording out-window' wx:if="{{isRecord}}">
        <image class='record-img' src='../../img/sound.png' ></image>
        <text class='in-recording'>{{recordStatus}}</text>
      </view>

      <!-- 评分窗口 -->
      <view class='grading out-window' wx:if="{{scoreShow}}">
        <text class='gradingScore'>你的分数是{{score}}</text>
      </view>
</view>