.icon-film,.icon-image{
  display: inline-block;
  width: 90rpx;
  height: 90rpx;
  margin: 1rem;
  padding: 10rpx;
  border: 2rpx solid white;
  border-radius: 50%;
  font-size: 60rpx;
  color: white;
}

.search-word{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-bottom:45rpx;
  min-width: 200rpx;
  padding: 10rpx;
  border-radius: 20rpx;
  border:1px solid rgba(102,102,102,.9);
  background-color:rgba(102,204,255,.3);
}

.top-title{
  font-size: 2rem;
  margin-bottom: 2rem;
}

.list-container{
  width: 100%;
}

.movie-content{
  margin:0rpx auto 105rpx auto;
  width: 80%;
  text-align: center;
}

.movie-text{
  display: inline-block;
  width: 100%;
  font-size:30rpx;
}

.img-container{
  position: relative;
  margin:0 auto;
}

.movie-img{
  width: 100%;
  height:366rpx;
}


.info-view{
  opacity: 0;
  position: absolute;
  flex-direction: column;
  top: 0rpx;
  width: 100%;
  height: 0%;
  background-color: rgba(102,102,102,0.5);
}

.movie-episode{
  margin:24rpx 0rpx 16rpx 0rpx;
  font-size: 42rpx;
  font-weight:bold;
  color: #fff;
}

.movie-vname{
  margin: 0rpx;
  font-size:30rpx;
  color:white;
}

.handle-view{
  opacity: 0;
  position: absolute;
  bottom: 10rpx;
  width: 100%;
  height: 0%;
  background-color:rgba(102,153,204,.98);

}


.showChoose{
  animation: show 0.4s 1;
  animation-fill-mode:forwards;
}

.hideChoose{
  animation: hide 0.4s 1;
  animation-fill-mode:forwards;
}

@keyframes show{
  from{
    opacity: 0;
    height: 0%;
  }
  to{
    opacity: 1;
    height: 50%;
  }
}

@keyframes hide{
  from{
    opacity: 1;
    height: 50%;
  }
  to{
    opacity: 0;
    height: 0%;
  }
}

.text-view{
  padding:1rem 0rem;
  background-color: rgba(204,204,204,0.5);
}

.microphone{
  padding:17rpx;
  margin-top: 20rpx;
  width:72%;
  font-size:32rpx;
}


/* 窗口关闭按钮 */
.close-window{
  position: absolute;
  right: 0rpx;
  top: 0rpx;
}

/* 弹出窗口 */
.out-window{
  position:fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 5%;
  left: 50%;
  border: 1px solid rgb(0,0,0);
  transform: translateX(-50%);
  background-color: rgba(255,255,255,.8);
}

/* 每帧图片窗口 */
.per-image{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  border: 1px solid rgb(0,0,0);
  background-color: rgba(255,255,255,.8);
}

.close-window{
  padding:10rpx 20rpx;
  color: rgb(255,255,255);
  z-index:2;
}

/* 小图标 */

.chooseWayImg{
  width:60rpx;
  height:60rpx;
  padding:20rpx;
  margin:10rpx 50rpx;
  border:2rpx solid white;
  border-radius:50%;
  transform:translateY(35rpx);

}

/* 视频窗口 */
.per-video{
  width:593rpx;
  height:450rpx;
  background-color: #000;
}

.loadTip{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
}

/* 录音窗口 */
.recording{
  position: fixed;
  padding: 42rpx;
  width: 300rpx;
  height: 300rpx;
  border: none;
  border-radius: 10%;
  background-color: rgba(102,102,102,0.93);
}

.record-img{
  width: 182rpx;
  height: 191rpx;
  padding: 30rpx;
  border-radius:50%;
}


.in-recording{
  margin-top: 20rpx;
  font-size: 1rem;
  color: #fff;
}

/* 评分窗口 */
.grading{
  position: fixed;
  padding: 35px;
  border-radius:20rpx;
  background-color:#fff;
}

.gradingScore{
  padding: 20rpx 8rpx;
}

.turnPage{
  margin: 0rpx;
}