.icon-film,.icon-image{
  display: inline-block;
  width: 90rpx;
  height: 90rpx;
  margin: 1rem;
  padding: 10rpx;
  border: 2rpx solid white;
  border-radius: 50%;
  font-size: 60rpx;
  color: white;
}

.top-title{
  font-size: 2rem;
  margin-bottom: 2rem;
}

.movie-content{
  text-align: center;
}

.movie-text{
  display: inline-block;
  width: 100%;
}

.img-container{
  position: relative;
  width: 14rem;
  margin:0 auto;
}

.movie-img{
  width: 100%;
}


.info-view{
  opacity: 0;
  position: absolute;
  flex-direction: column;
  top: 0rpx;
  width: 100%;
  height: 0%;
  background-color: rgba(102,102,102,0.5);
}

.info-view view{
  margin:30rpx 0rpx;
  font-size: 42rpx;
  color: rgb(255,255,255)
}

.handle-view{
  opacity: 0;
  position: absolute;
  bottom: 10rpx;
  width: 100%;
  height: 0%;
  background-color: rgba(253, 192, 77,1);
}


.showChoose{
  animation: show 0.4s 1;
  animation-fill-mode:forwards;
}

.hideChoose{
  animation: hide 0.4s 1;
  animation-fill-mode:forwards;
}

@keyframes show{
  from{
    opacity: 0;
    height: 0%;
  }
  to{
    opacity: 1;
    height: 50%;
  }
}

@keyframes hide{
  from{
    opacity: 1;
    height: 50%;
  }
  to{
    opacity: 0;
    height: 0%;
  }
}

.text-view{
  padding:1rem 0rem;
  background-color: rgba(204,204,204,0.5);
}

.microphone{
  font-size:1rem;
  padding:18rpx;
  width:72%;
}


/* 窗口关闭按钮 */
.close-window{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
}

/* 弹出窗口 */
.out-window{
  position:fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 5%;
  left: 50%;
  border: 1px solid rgb(0,0,0);
  transform: translateX(-50%);
  background-color: rgba(255,255,255,.8);
}

/* 每帧图片窗口 */
.per-image{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  border: 1px solid rgb(0,0,0);
  background-color: rgba(255,255,255,.8);
}

.close-window{
  color: rgb(255,255,255);
}

/* 小图标 */

.chooseWayImg{
width:60rpx;
height:60rpx;
padding:20rpx;
margin: 10rpx;
border:2rpx solid white;
border-radius:50%;
}

/* 视频窗口 */
.per-video{

}

/* 录音窗口 */
.recording{
  position: fixed;
  padding: 36px;
}

.recording img{
  width: 200rpx;
  height: 200rpx;
}


.in-recording{
  font-size: 1.5rem;
}

/* 评分窗口 */
.grading{
  position: fixed;
  padding: 35px;
}

.gradingScore{
  padding: 20rpx 8rpx;
}