/**app.wxss**/
button{
  border:1px solid rgba(204,204,204,.5)
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 160rpx 0;
  box-sizing: border-box;
} 

.page-choose{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
}

.page-btn{
  margin: 0rpx;
  font-size: 30rpx;
}

.no-page{
  color: rgb(102, 102, 102);
}

.page-text{
  width:1.8rem;
  text-align:center;
  font-size:30rpx;
  margin: 5rpx;
}